#cloud-config

# Ativar autenticação por senha para o SSH
ssh_pwauth: True

# Definir a senha do usuário root
chpasswd:
   list: |
     root:lab@123
   expire: False

# Adicionar sua chave SSH ao usuário root
users:
  - name: root
    ssh_authorized_keys:
      - ${ssh_public_key}
# Instalar pacotes
package_update: true
package_upgrade: true
packages:
  - netplan.io
  - keepalived
  - htop
  - locales-all
  - apt-transport-https
  - ca-certificates
  - curl
  - containerd
  - gpg
# Configuração do keepalived
write_files:
  - path: /etc/keepalived/keepalived.conf
    content: |
      vrrp_instance VI_1 {
        state ${instance_state}
        interface ens3
        virtual_router_id 51
        priority ${priority}
        authentication {
          auth_type PASS
          auth_pass yourpassword
        }
        virtual_ipaddress {
          ${virtual_ip}
        }
        track_interface {
          ens3
        }
      }
  - path: /etc/hostname
    content: |
      ${hostname}

  - path: /etc/netplan/01-netcfg.yaml
    content: |
      network:
        version: 2
        ethernets:
          ens3:  # Substitua por "eth0" se necessário
            dhcp4: false
            addresses:
              - ${static_ip}/24
            gateway4: 192.168.122.1
            nameservers:
              addresses:
                - 8.8.8.8
                - 8.8.4.4
  - path: /etc/sysctl.d/kubernetes.conf
    content: |
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1
      net.ipv4.ip_forward = 1

  - path: /etc/modules-load.d/kubernetes.conf
    content: |
      overlay
      br_netfilter

  - path: /root/install_kubernetes.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -e
      sudo sh -c 'echo "192.168.122.101 kubernetes1" >> /etc/hosts'
      sudo sh -c 'echo "192.168.122.102 kubernetes2" >> /etc/hosts'
      sudo sh -c 'echo "192.168.122.103 kubernetes3" >> /etc/hosts'
      curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.32/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.32/deb/ /" > /etc/apt/sources.list.d/kubernetes.list
      apt-get update
      apt-get install -y kubelet kubeadm kubectl
      apt-mark hold kubelet kubeadm kubectl
      systemctl enable --now kubelet
      systemctl enable --now containerd
      sysctl --system
      reboot

# Comandos de inicialização
runcmd:
  - [rm, -f, /etc/netplan/50-cloud-init.yaml]
  - [sed, -i, 's/.*PermitRootLogin.*/PermitRootLogin yes/', /etc/ssh/sshd_config]
  - [netplan, apply]
  - [systemctl, restart, sshd]
  - [systemctl, enable, keepalived]
  - [systemctl, start, keepalived]
  - [sudo, locale-gen, en_US.UTF-8]
  - [sudo, update-locale, LANG=en_US.UTF-8]
  - [bash, /root/install_kubernetes.sh]