#cloud-config 
ssh_pwauth: True
chpasswd:
  list: |
     root:berry2010
  expire: False

runcmd:
   - [sed, -i, 's/.*PermitRootLogin.*/PermitRootLogin yes/', /etc/ssh/sshd_config]
   - [systemctl, restart, sshd]