#cloud-config

# Ativar autenticação por senha para o SSH
ssh_pwauth: True

# Definir a senha do usuário root
chpasswd:
   list: |
     root:lab@123
   expire: False

# Instalar pacotes
package_update: true
package_upgrade: true
packages:
  - netplan.io
  - keepalived

# Configuração do keepalived
write_files:
  - path: /etc/keepalived/keepalived.conf
    content: |
      vrrp_instance VI_1 {
        state ${instance_state}
        interface ens3
        virtual_router_id 51
        priority ${priority}
        authentication {
          auth_type PASS
          auth_pass yourpassword
        }
        virtual_ipaddress {
          ${virtual_ip}
        }
        track_interface {
          ens3
        }
      }
  - path: /etc/hostname
    content: |
      ${hostname}

  - path: /etc/netplan/01-netcfg.yaml
    content: |
      network:
        version: 2
        ethernets:
          ens3:  # Substitua por "eth0" se necessário
            dhcp4: false
            addresses:
              - ${static_ip}/24
            gateway4: 192.168.122.1
            nameservers:
              addresses:
                - 8.8.8.8
                - 8.8.4.4

# Comandos de inicialização
runcmd:
  - [rm, -f, /etc/netplan/50-cloud-init.yaml]
  - [sed, -i, 's/.*PermitRootLogin.*/PermitRootLogin yes/', /etc/ssh/sshd_config]
  - [netplan, apply]
  - [systemctl, restart, sshd]
  - [systemctl, enable, keepalived]
  - [systemctl, start, keepalived]
  - [sudo, locale-gen, en_US.UTF-8]
  - [sudo, update-locale, LANG=en_US.UTF-8]
