{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 15,
  "lineage": "cfe1cb60-1408-7c6d-4022-77829444697a",
  "outputs": {
    "ip": {
      "value": "192.168.122.213",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "211f7d575278605be7a2bffac99973a2c34d2830145c17722f76128e3588e1b5",
            "rendered": "#cloud-config \nssh_pwauth: True\nchpasswd:\n  list: |\n     root:berry2010\n  expire: False\n\nruncmd:\n   - [sed, -i, 's/.*PermitRootLogin.*/PermitRootLogin yes/', /etc/ssh/sshd_config]\n   - [systemctl, restart, sshd]",
            "template": "#cloud-config \nssh_pwauth: True\nchpasswd:\n  list: |\n     root:berry2010\n  expire: False\n\nruncmd:\n   - [sed, -i, 's/.*PermitRootLogin.*/PermitRootLogin yes/', /etc/ssh/sshd_config]\n   - [systemctl, restart, sshd]",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit;114111d2-f67f-4ca0-b0a6-99146dc7d954",
            "meta_data": "",
            "name": "commoninit",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config \nssh_pwauth: True\nchpasswd:\n  list: |\n     root:berry2010\n  expire: False\n\nruncmd:\n   - [sed, -i, 's/.*PermitRootLogin.*/PermitRootLogin yes/', /etc/ssh/sshd_config]\n   - [systemctl, restart, sshd]"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "centos7",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit;114111d2-f67f-4ca0-b0a6-99146dc7d954",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/debian11.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "6dd4a57d-f318-42e5-868c-8658ca7f5bcc",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "debian-11",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.213"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:12:5B:C6",
                "macvtap": "",
                "network_id": "ace55578-d9f7-4334-8de7-6c1cbe774326",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.centos7-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "centos7-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/debian11.qcow2",
            "name": "debian11.qcow2",
            "pool": "default",
            "size": 23622320128,
            "source": "debian-11-genericcloud-amd64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
